NEXT_PUBLIC_DOMAIN=https://veve.dev
NEXT_PUBLIC_API_URL=https://cloud.appwrite.io
NEXT_PUBLIC_APPWRITE_PROJECT_ID=66f581770014c52a8b74
APPWRITE_API_KEY=YOUR_API_KEY
NEXT_PUBLIC_VEVE_API_URL=https://api.veve.dev
VEVE_API_KEY=YOUR_API_KEY
NEXT_PUBLIC_DISCORD_MEMBER_ID=192283915979849729